{
  "name": "blockchain-demo",
  "description": "A web-based demonstration of publick key / private key concepts.",
  "author": {
    "name": "Anders Brownworth"
  },
  "version": "0.0.1",
  "keywords": [
    "public key",
    "private key",
    "demo",
    "bitcoin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anders94/public-key-private-key-demo.git"
  },
  "bugs": {
    "url": "https://github.com/anders94/public-key-private-key-demo/issues"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "debug": ">=2.6.9",
    "express": "^4.13.4",
    "morgan": ">=1.9.1",
    "pug": "^3.0.1",
    "serve-favicon": "^2.3.0"
  },
  "homepage": "https://github.com/anders94/public-key-private-key-demo#readme",
  "maintainers": [
    {
      "name": "anders",
      "email": "anders-git@evantide.com"
    }
  ]
}
